{
  "name": "slush-html5-template",
  "version": "0.0.3",
  "description": "html5 template engine generator (RequireJS/CoffeeScript/Compass/jQuery/Mocha) for Slush.",
  "main": "slushfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/appleboy/slush-html5-template.git"
  },
  "keywords": [
    "slushgenerator",
    "html5",
    "front-end",
    "web",
    "app"
  ],
  "author": "Bo-Yi Wu",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/appleboy/slush-html5-template/blob/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/appleboy/slush-html5-template/issues"
  },
  "homepage": "https://github.com/appleboy/slush-html5-template",
  "dependencies": {
    "gulp-rename": "^1.2.0",
    "underscore.string": "^2.3.3",
    "gulp-template": "^0.1.1",
    "gulp-install": "^0.1.5",
    "gulp-conflict": "^0.1.2",
    "gulp": "^3.7.0",
    "inquirer": "^0.5.1",
    "gulp-util": "^2.2.16"
  }
}
