{
  "name": "slush-html5-template",
  "description": "Slush generator for creating html5 template engine (RequireJS/CoffeeScript/Compass/jQuery/Mocha)",
  "version": "0.3.0",
  "homepage": "https://github.com/appleboy/slush-html5-template",
  "author": {
    "name": "Bo-Yi Wu",
    "email": "appleboy.tw@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/appleboy/slush-html5-template.git"
  },
  "bugs": {
    "url": "https://github.com/appleboy/slush-html5-template/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/appleboy/slush-html5-template/blob/master/LICENSE"
    }
  ],
  "main": "slushfile.js",
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">=1.4.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "gulp": "^3.8.8",
    "gulp-conflict": "^0.2.0",
    "gulp-install": "^0.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-template": "^1.1.1",
    "gulp-util": "^3.0.1",
    "inquirer": "^0.11.3",
    "underscore.string": "^2.3.3"
  },
  "keywords": [
    "slushgenerator",
    "html5",
    "front-end",
    "web",
    "app"
  ],
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-conflict": "^0.2.0",
    "gulp-install": "^0.2.0",
    "gulp-template": "^1.1.1",
    "gulp-util": "^3.0.1",
    "inquirer": "^0.8.0",
    "mocha": "^2.4.2",
    "mock-gulp-dest": "^0.1.1",
    "should": "^8.2.0",
    "underscore.string": "^2.4.0"
  }
}
